{
  "compilerOptions": {
    // Enable latest features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,

    "types": ["bun-types"],
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@shine/db": ["packages/db"],
      "@shine/db/*": ["packages/db/*"],
      "@shine/scrapers": ["packages/scrapers"],
      "@shine/scrapers/*": ["packages/scrapers/*"],
      "@shine/api": ["packages/api"],
      "@shine/api/*": ["packages/api/*"]
    }
  }
}
