{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types", "node"],
    "module": "ESNext",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
    "transpileOnly": true,
    "compilerOptions": {
      "module": "ESNext",
      "target": "ES2022",
      "allowImportingTsExtensions": false
    }
  }
}