{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "app/app.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@routes/components",
    "utils": "@routes/lib/utils",
    "ui": "@routes/components/ui",
    "lib": "@routes/lib",
    "hooks": "@routes/hooks"
  },
  "iconLibrary": "lucide"
}