{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": [
    "dist",
    "../api/src/__tests__/**/*",
    "../scrapers/src/__tests__/**/*",
    "../src/__tests__/**/*",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "compilerOptions": {
    "types": [
      "@cloudflare/workers-types/2023-07-01"
    ]
  }
}
